<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form>

        <fieldset>

            <legend>
                <h1>Form</h1>
            </legend>

            <input type="text" required placeholder="Enter Name">

            <!-- <button type="reset">Submit</button> -->
            <!-- <button type="button">Button</button> -->

            <button type="submit">Submit</button>

        </fieldset>

    </form>

    <br />
    <br />
    <br />
    <br />
    <br />

    <!-- iframe -->
    <h1>Iframe</h1>

    <iframe src="https://sysborg.netlify.app/" frameborder="2" width="300" height="300"></iframe>


    <br />
    <br />
    <br />
    <br />
    <br />

    <h1>div & span</h1>

    <!-- div            block level element -->
    <!-- span           inline element -->

    <br />
    <br />
    <br />
    <br />
    <br />

    <!-- <h1>hello</h1>
    <p>kjdhas dkjahdkja hs</p>
    <i>italic</i>
    <b>bold</b>
    <p>ksjd lkasj lksa</p> -->

    <div style="background-color: red;">
        <h1>hello</h1>
        <p>jsd</p>
    </div>

    <div style="background-color: red;">
        <h1>hello</h1>
        <p>jsd</p>
    </div>

    <br/>
    <br/>
    <br/>
    
    <span style="background-color: red; padding: 1em;">span djlkasdkla klasd jhello
    <span style="background-color: green;">djlkasdkla klasd jhello
    <span style="background-color: yellow;">hhsd</span>
    </span>
    </span>
    
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

</body>

</html>